<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Simulation_E7</title>
        <style>
            @font-face {
                font-family: iransans_regular;
                src: url(iransans_regular.ttf);
            }
            body{
                font-family: iransans_regular;
            }
            div.main{
                height:40px;
                width:30%;
                margin-left:41%;;
            }
            div.inner1{
                height:100%;
                width:48%;
                float: left;
            }
            div.inner2{
                height:100%;
                width:48%;
                float:right;
            }
            button{
                height:60px;
                width:90px;
                color:white;
                border:0px;
                margin-left:46.3%;
                margin-bottom:20px;
                font-weight:bold;
                font-size:18px;
                border-radius: 10px;
                outline:none;
                background: linear-gradient(30deg,rgba(183,222,237,1) ,#0FB2EE 25%, #0EAAEC 45%, rgba(183,222,237,1) 100%);
            }
            
            button:hover{
                background: linear-gradient(30deg,rgb(153, 226, 255) ,rgb(220, 246, 255) 25%, rgb(89, 205, 255) 45%, rgb(0, 140, 195) 100%);
            }
            input , .cinput{
                margin-left:32px;
                margin-top:5px;
                background-color:white;
                border:1px solid grey;                
                height:30px;
                width:150px;        
                font-size:25px;
                color:rgb(1, 151, 206);
                border-radius:6px;
                outline:none;
                font-family: iransans_regular;
            }
            input:focus{
                background-color:rgb(245, 238, 238);
            } 
            input::placeholder{
                font-size:15px;
                font-family: iransans_regular;
            }
            .winput{
                border:1.1px solid red;   
                background-color: #FAFF93;
                transition: background-color 2s , border 1s;
            }
            table#table ,table#table td{
                border:1px solid rgb(190, 189, 189);
                border-collapse: collapse;
                text-align:center;
            }
            table#table th:nth-child(1),
            table#table th:nth-child(2),
            table#table th:nth-child(3)
            {
                width:60px;
            }
            table#table th:nth-child(4){
                width:240px;
            }
            table#table th:nth-child(5){
                width:240px;
            }
            
            table#table th:nth-child(6),
            table#table th:nth-child(7)
            {   
                width:60px;
            }
              
            th,td{
                padding:3px;
            }
            table#table{
                width:70%;                
                margin-left:50px;
                margin:auto;
            }
            caption{
                color:#251AB0;
                font:25px  iransans_regular; 
                margin-top:10px;
                margin-bottom:10px;
                border: 1px solid  rgb(190, 189, 189);
                border-radius:10px; 
            }
            table#table tr:nth-child(n+2){
                border-bottom:2px solid rgb(190, 189, 189);
            }            
            table#table tr:nth-child(2n+2) {
                background:#F3F3F3;    
            }
            table#table tr:nth-child(2n+3) {
                background:rgb(224, 222, 222);
            }
            table#table tr:nth-child(n+2):hover {
                background:rgb(7, 0, 0);
                color:white;  
            }     
            
            table#table th:first-child{
                border-top-left-radius:20px;
            }            
            table#table th:last-child{
                border-top-right-radius:20px;
            }
            table#table th{
                background-color:rgb(153, 226, 255);
            }

            table#table tr td:nth-child(5){
                text-align:left;
            }

            table#random{
                height:100px;
                width:500px;
                margin:auto;
                border:1px solid rgb(153, 226, 255);
                border-collapse: collapse;
                text-align:center;
                
            }
            table#random tr{
                border:1px solid rgb(14, 149, 202);
            }
            
            table#random tr td:first-child{
                text-align: left;
                width:140px;
                background-color:rgb(153, 226, 255);
            }

        </style>
        <script>

            function horoof(a){
                switch(a){
                    case 1:
                        return "First";

                    case 2:                        
                        return "Second";
                    
                    case 3:
                        return "Third";
                    
                    case 4:
                        return "Fourth";
                    
                    case 5:
                        return "Fifth";

                    case 6:
                        return "Sixth";

                    case 7:
                        return "Seventh";

                    case 8:
                        return "Eighth";

                    case 9:
                        return "Ninth";

                    case 10:
                        return "tenth";  
                    
                    case 11:
                        return "eleventh";  
                        
                    case 12:
                        return "twelfth";  
                        
                      
                        
                }
            }

            function customer_del(a){
                if(a == 0){
                    return "";
                }
                if(a == 1){
                    return "<BR>(Customer delayed)";
                }
                if(a > 1){
                    return "<BR>(" + a + " Customers delayed)";
                }
            }


            var a_times =[""];
            var s_times =[""];            
            var clock =[""];
            var ls =[""];
            var lq =[""];
            var fel_l =[""];
            var fel_m =[""];
            var fel_r =[""];   
            var fel =[""];          
            var b =[""];
            var mq =[""]; 
            var temp_mq =[""];
            var min_fel =[""];
            var A =[""];
            var D =[""];
            var comment =[""];
            var A_nom =0;
            var D_nom =0;
            var del =[""];
            var customer_delay =[""];

            function f0() {
                min_fel[0] = 0                  
                lq[1] = 0;                
                b[1] = 0;
                mq[1] = 0;
                A[0] = 0;
                var A_nom =0;
                var D_nom =0;
                for (i = 1; i <= 50; i++){
                    a_times[i] = 01 + Math.floor(Math.random() * 8);
                    s_times[i] = 01 + Math.floor(Math.random() * 8); 
                    ls[i] = 1; 
                }
                
                clock[1] = min_fel[0];
                A[1] = A[0] + a_times[1];
                D[1] = s_times[1];
                if (A[1] < D[1]){ 
                    fel_l[1] = "(A," + A[1] + ")";
                    fel_m[1] = "(D," + D[1] + ")";
                    min_fel[1] = A[1];
                    A_nom++;
                }
                else{
                    fel_l[1] = "(D," + D[1] + ")";
                    fel_m[1] = "(A," + A[1] + ")";
                    min_fel[1] = D[1];          
                }   
                comment[1] = "First a occurs <BR> (a* =" + a_times[1] +  ")  Schedule next A<br>(s* =" + s_times[1] + ")  Schedule next D";
                
                    
                
                    
                var b_temp =[""];
                for(i=2;i<=50;i++){
                    clock[i] = min_fel[i-1];
                    if (del[i-1] == "NONE"){  // agar ghabli D hazf shode bood
                        A_nom++;                                          
                        A[i] = A[i-1] + a_times[A_nom];
                        D[i] = A[i-1] + s_times[D_nom+1];                        
                        lq[i] = 0;
                        temp_mq[i] = lq[i];
                        
                        comment[i] = horoof(A_nom) + "  a occurs: " + fel_m[i-1] + " <BR> (a* =" + a_times[A_nom] +  ")  Schedule next A<br>(s* =" + s_times[D_nom+1] +  ")  Schedule next D" + customer_del(lq[i]);
                        if (A[i] <= D[i]){
                            fel_l[i] = "(A," + A[i] + ")";
                            fel_m[i] = "(D," + D[i] + ")";
                            min_fel[i] = A[i];
                        }
                        else{
                            fel_l[i] = "(D," + D[i] + ")";
                            fel_m[i] = "(A," + A[i] + ")";
                            min_fel[i] = D[i];  
                        }                        
                    }
                    else{                                    
                        if(A[i-1] < D[i-1]){
                            lq[i] = lq[i-1] + 1; 
                            temp_mq[i] = lq[i];                        
                            A_nom++;
                            A[i] = A[i-1] + a_times[A_nom];
                            D[i] = D[i-1];
                            comment[i] = horoof(A_nom) + "  a occurs: " + fel_l[i-1] + " <BR> (a* =" + a_times[A_nom] +  ")  Schedule next A" + customer_del(lq[i]);
                        }
                        else if(A[i-1] == D[i-1]){
                            lq[i] = lq[i-1];
                            temp_mq[i] = lq[i];                            
                            A_nom++;
                            D_nom++;
                            A[i] = A[i-1] + a_times[A_nom];                        
                            D[i] = D[i-1] + s_times[D_nom+1];                        
                            comment[i] = horoof(A_nom) + "  a occurs: " + fel_l[i-1] + " <BR> (a* =" + a_times[A_nom] +  ")  Schedule next A<br>" + horoof(D_nom) + "  d occurs: " + fel_m[i-1] + " <BR> (s* =" + s_times[D_nom+1] +  ")  Schedule next D" + customer_del(lq[i]);
                        }
                        else if(A[i-1] > D[i-1]){
                            lq[i] = lq[i-1] - 1;
                            temp_mq[i] = lq[i];
                            if (lq[i]<0){
                                lq[i] = 0;
                                temp_mq[i] = lq[i];
                            } 
                            D_nom++; 
                            D[i] = D[i-1] + s_times[D_nom+1];
                            A[i] = A[i-1];                         
                            comment[i] = horoof(D_nom) + "  d occurs: " + fel_l[i-1] + " <BR> (s* =" + s_times[D_nom+1] +  ")  Schedule next D" + customer_del(lq[i]);                    
                        }

                        if (A[i] <= D[i]){
                            fel_l[i] = "(A," + A[i] + ")";
                            fel_m[i] = "(D," + D[i] + ")";
                            min_fel[i] = A[i];
                        }
                        else{
                            fel_l[i] = "(D," + D[i] + ")";
                            fel_m[i] = "(A," + A[i] + ")";
                            min_fel[i] = D[i];  
                        }
                        // ============= When lq=0 & D<A >>> Delete D =========
                        if((A[i-1] > D[i-1]) & (lq[i-1] ==0)){ 
                            ls[i] = 0;
                            //A_nom++;
                            fel_l[i] = "";
                            fel_m[i] = "(A," + A[i-1] + ")"; 
                            min_fel[i] = A[i];
                            comment[i] = horoof(D_nom) + "  d occurs: " + fel_l[i-1] ;   
                            del[i] ="NONE";
                        }
                    }
                    //=====================Start MQ = Maximum Quee ==================
                    if (lq[i] >= mq[i-1]){
                        mq[i] = lq[i];
                    }
                    else{
                        mq[i] = mq[i-1];
                    }
                    //======================End MQ = Maximum Quee ===================
                    
                    b_temp[1] = 0;
                    if (del[i-1] == "NONE"){
                        b[i] = clock[i-1];
                    }
                    else{
                        b[i] = clock[i];
                    }
                    
                    //======================= Future event list =====================
                    fel_r[i-1] = "(E,60)";
                    fel[i-1] = fel_l[i-1] + "  " + fel_m[i-1] + "  " + fel_r[i-1];
                    if(A[i]>60 || D[i]>60){
                        break;
                    }
                }
               
                var rtable;
                rtable = "<tr><td>Interarrival Times</td><td>"
                + a_times[1]  + "</td><td>"
                + a_times[2]  + "</td><td>"
                + a_times[3]  + "</td><td>"
                + a_times[4]  + "</td><td>"
                + a_times[5]  + "</td><td>"
                + a_times[6]  + "</td><td>"
                + a_times[7]  + "</td><td>"
                + a_times[8]  + "</td><td>"                                 
                + a_times[9]  + 
                "</td><td>...</td></tr><tr><td>Service Times</td><td>"
                + s_times[1]  + "</td><td>"
                + s_times[2]  + "</td><td>"
                + s_times[3]  + "</td><td>"
                + s_times[4]  + "</td><td>"
                + s_times[5]  + "</td><td>"
                + s_times[6]  + "</td><td>"
                + s_times[7]  + "</td><td>"
                + s_times[8]  + "</td><td>"
                + s_times[9]  + 
                "</td><td>...</td></tr>";
                var table_body = "<tbody id=tbody>" + rtable + "</tbody>";
                document.getElementById("random").innerHTML = table_body; 
            }

            var c= 1;
            function f1(){
                var tablee = document.getElementById("table");
                var row = tablee.insertRow(-1); // if=1 bala mizare
                var cell1 = row.insertCell(-1);
                var cell2 = row.insertCell(-1);
                var cell3 = row.insertCell(-1);
                var cell4 = row.insertCell(-1);
                var cell5 = row.insertCell(-1);
                var cell6 = row.insertCell(-1);
                var cell7 = row.insertCell(-1);
                cell1.innerHTML = clock[c];
                cell2.innerHTML = lq[c];
                cell3.innerHTML = ls[c];
                cell4.innerHTML = fel[c];
                cell5.innerHTML = comment[c];
                cell6.innerHTML = b[c];
                cell7.innerHTML = mq[c];
                c++;                  
            }
            
        </script>
    </head>
    <body> 
        <button onclick="f0()">Generate</button>
        <table id ="random">
            <tr>
                <td>Interarrival Times</td>
                <td></td>
            </tr>
            <tr>
                <td>Service Times</td>
                <td></td>
            </tr>
        </table>
        <br
        >        
        <button onclick="f1()">Next Row</button>
        
        <table id ="table">
            <caption>Simulation Table for Checkout Counter</caption>
                <tr>
                    <th>Clock</th>
                    <th>LQ(t)</th>
                    <th>LS(t)</th>
                    <th>Future Event List</th>
                    <th>Comment</th>
                    <th>B</th>
                    <th>MQ</th>
                </tr>
        </table>
    </body>
</html>